{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Application": {
      "ErrorLevel": "Error",
      "StandardLevel": "Information",
      "CensorFilters": [
        { "Match": "userPatientLinkToken=[^&]*", "Replacement": "userPatientLinkToken=*****" },
        {
          "Match": "(\\/fhir\\/ServiceDefinition\\/(?!\\$isValid))([^\\/\\s\\=]+)",
          "Replacement": "$1*****",
          "Purpose": "Remove ServiceDefinition IDs from OLC provider URLs. ServiceDefinition IDs are considered PII. See NHSOnline.Backend.PfsApi.ClinicalDecisionSupport.Constants.CdsApiEndpoints."
        },
        { "Match": "\\(NHSOnline\\.Backend\\.PfsApi\\) with arguments \\(.+?\\)", "Replacement": "(NHSOnline.Backend.PfsApi) with arguments (******)" }
      ]
    }
  },
  "ConfigurationSettings": {
    "PrescriptionsDefaultLastNumberMonthsToDisplay": 6,
    "PrescriptionsMaxCoursesSoftLimit": 100,
    "CoursesMaxCoursesLimit": 100,
    "DefaultSessionExpiryMinutes": 10,
    "DefaultHttpTimeoutSeconds": 10,
    "EmisExtendedHttpTimeoutSeconds": 100,
    "MinimumAppAge": 13,
    "MinimumLinkageAge": 16,
    "MinimumSupportedAndroidVersion": "1.41.0",
    "MinimumSupportediOSVersion": "1.41.0",
    "NhsLoginLoggedInPaths": "/account/consent-to-use-login|/nhs-login-consent",
    "CurrentTermsConditionsEffectiveDate": "2018-12-19T16:30:00+00:00",
    "FidoServerUrl": "https://uaf.ext.signin.nhs.uk",
    "VisionAppointmentSlotsRequestCount": 100
  },
  "OnlineConsultationsProvidersSettings": {
    "Providers": [
      {
        "Provider": "stubs",
        "BaseAddress": "http://ems.cdss.stubs.local.bitraft.io:8088/",
        "ProviderName": "OLC Stubs"
      },
      {
        "Provider": "eConsult",
        "BaseAddress": "https://nhsapp.econsulttest.health/",
        "ProviderName": "eConsult Health Ltd"
      }
    ]
  },
  "Audit": {
    "AuditFile": "./audit.txt"
  },
  "Version": {
    "CommitId": "dev"
  }
}
