{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Application": {
      "ErrorLevel": "Error",
      "StandardLevel": "Information",
      "CensorFilters": [
        { "Match": "userPatientLinkToken=[^&]*", "Replacement": "userPatientLinkToken=*****" },
        { "Match": "\\(NHSOnline\\.Backend\\.PfsApi\\) with arguments \\(.+?\\)", "Replacement": "(NHSOnline.Backend.PfsApi) with arguments (******)" }
      ]
    }
  },
  "ConfigurationSettings": {
    "PrescriptionsDefaultLastNumberMonthsToDisplay": 6,
    "PrescriptionsMaxCoursesSoftLimit": 100,
    "CoursesMaxCoursesLimit": 100,
    "DefaultSessionExpiryMinutes": 20,
    "DefaultHttpTimeoutSeconds": 10,
    "EmisExtendedHttpTimeoutSeconds": 100,
    "MinimumAppAge": 13,
    "MinimumLinkageAge": 16,
    "MinimumSupportedAndroidVersion": "1.14.0",
    "MinimumSupportediOSVersion": "1.13.0",
    "ThrottlingEnabled": false,
    "CurrentTermsConditionsEffectiveDate": "2018-12-19T16:30:00+00:00",
    "FidoServerUrl": "https://uaf.ext.signin.nhs.uk",
    "VisionAppointmentSlotsRequestCount": 100
  },
  "OnlineConsultationsProvidersSettings": {
    "Providers": [
      {
        "Provider": "eConsult",
        "BaseAddress": "http://ems.cdss.stubs.local.bitraft.io:8088/",
        "BearerToken": "shfjlkasdhflashfl"
      }
    ]
  },
  "Audit": {
    "AuditFile": "./audit.txt"
  },
  "Version": {
    "CommitId": "dev"
  }
}
