{
  "name": "eslint-plugin-custom",
  "version": "0.0.1",
  "description": "Custom lint rules.",
  "main": "lib/index.js",
  "scripts": {
    "audit": "auditjs ossi --q",
    "outdated": "npm outdated || printf '\\nWARN: Outdated packages detected\\n\\n'",
    "start": "npm run test:base -- --watch",
    "test:base": "mocha \"tests/lib/**/*.js\" --reporter dot"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "eslint": "8.17.0"
  },
  "dependencies": {
    "eslint-plugin-vue": "9.1.0",
    "lodash": "^4.17.21",
    "@babel/eslint-parser": "7.18.2"
  },
  "devDependencies": {
    "ajv": "8.11.0",
    "eslint": "8.17.0",
    "mocha": "^10.0.0",
    "minimist": "1.2.6"
  }
}
