{
  "name": "nhs-app",
  "version": "0.0.1",
  "description": "OAS (Swagger v3) API Definition for Template API",
  "scripts": {
    "lint": "redocly lint specification/nhs-app.yaml",
    "publish": "mkdir -p build && redocly bundle specification/nhs-app.yaml --dereferenced --remove-unused-components --ext json | poetry run python scripts/set_version.py > build/nhs-app.json",
    "serve": "redocly preview-docs -p 5000 build/nhs-app.json",
    "check-licenses": "node_modules/.bin/license-checker --failOn GPL --failOn LGPL"
  },
  "author": "NHS Digital",
  "license": "MIT",
  "homepage": "https://github.com/NHSDigital/nhs-app",
  "dependencies": {
    "@redocly/cli": "^1.34.5"
  }
}
