{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConfigurationSettings": {
    "PrescriptionsDefaultLastNumberMonthsToDisplay": 6,
    "PrescriptionsMaxCoursesSoftLimit": 100,
    "CoursesMaxCoursesLimit": 100,
    "DefaultSessionExpiryMinutes": 20
  }
}