{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://127.0.0.1:8082/v1/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "CORS_AUTHORITY": "*",
        "EMIS_APPLICATION_ID": "D66BA979-60D2-49AA-BE82-AEC06356E41F",
        "EMIS_VERSION": "2.1.0.0",
        "TPP_BASE_URL": "https://systmonline2.tpp-uk.com:60015/Patient/",
        "TPP_API_VERSION": "1",
        "TPP_APPLICATION_NAME": "NhsApp",
        "TPP_APPLICATION_VERSION": "1.0",
        "TPP_APPLICATION_PROVIDER_ID": "b891fc3b51d5e7c1",
        "TPP_APPLICATION_DEVICE_TYPE": "NhsApp",
        "TPP_CERTIFICATE_PASSWORD": "",
        "TPP_CERTIFICATE_PATH": "./certs/TppNhsTest.pfx",
        "NDOP_CERTIFICATE_PASSWORD": "",
        "NDOP_CERTIFICATE_PATH": "./certs/ndopJwtTest.pfx",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EMIS_BASE_URL": "http://127.0.0.1:8080/emis/",
        "REDIS_ODSLOOKUP_CONFIG": "127.0.0.1:6379",
        "REDIS_SESSION_CONFIG": "127.0.0.1:6380",
        "CITIZEN_ID_BASE_URL": "https://auth.ext.signin.nhs.uk/",
        "CITIZEN_ID_CLIENT_ID": "nhs-online",
        "CITIZEN_ID_CLIENT_SECRET": "secret",
        "SESSION_ENCRYPTION_KEY_FILE": "DevelopmentSessionEncryptionKey.txt",
        "GP_PROVIDER_ENABLED_EMIS": "true",
        "GP_PROVIDER_ENABLED_TPP": "true",
        "GP_PROVIDER_ENABLED_VISION": "true",
        "GP_PROVIDER_ENABLED_MICROTEST":"true",
        "CITIZEN_ID_JWT_ISSUER": "https://auth.ext.signin.nhs.uk",
        "AUDIT_SINK_TYPE": "FILE"
      }
    },
    "NHSOnline.Backend.Worker": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://127.0.0.1:8082/",
      "environmentVariables": {
        "EMIS_APPLICATION_ID": "D66BA979-60D2-49AA-BE82-AEC06356E41F",
        "EMIS_VERSION": "2.1.0.0",
        "TPP_BASE_URL": "https://systmonline2.tpp-uk.com:60015/Patient/",
        "TPP_API_VERSION": "1",
        "TPP_APPLICATION_NAME": "NhsApp",
        "TPP_APPLICATION_VERSION": "1.0",
        "TPP_APPLICATION_PROVIDER_ID": "b891fc3b51d5e7c1",
        "TPP_APPLICATION_DEVICE_TYPE": "NhsApp",
        "TPP_CERTIFICATE_PATH": "",
        "TPP_CERTIFICATE_PASSWORD": "",
        "NDOP_CERTIFICATE_PATH": "",
        "NDOP_CERTIFICATE_PASSWORD": "",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EMIS_BASE_URL": "http://127.0.0.1:8080/emis/",
        "REDIS_ODSLOOKUP_CONFIG": "127.0.0.1:6379",
        "REDIS_SESSION_CONFIG": "127.0.0.1:6380",
        "CITIZEN_ID_CLIENT_ID": "nhs-online",
        "CITIZEN_ID_BASE_URL": "https://auth.ext.signin.nhs.uk/",
        "CITIZEN_ID_CLIENT_SECRET": "secret",
        "SESSION_ENCRYPTION_KEY_FILE": "DevelopmentSessionEncryptionKey.txt",
        "GP_PROVIDER_ENABLED_EMIS": "true",
        "GP_PROVIDER_ENABLED_TPP": "true",
        "GP_PROVIDER_ENABLED_VISION": "true",
        "GP_PROVIDER_ENABLED_MICROTEST": "true",
        "CITIZEN_ID_JWT_ISSUER": "https://auth.ext.signin.nhs.uk",
        "AUDIT_SINK_TYPE": "FILE"
      }
    }
  }
}
