{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Application": {
      "ErrorLevel": "Error",
      "StandardLevel": "Information",
      "CensorFilters": [
        { "Match": "userPatientLinkToken=[^&]*", "Replacement": "userPatientLinkToken=*****" },
        { "Match": "\\(NHSOnline\\.Backend\\.Worker\\) with arguments \\(.+?\\)", "Replacement": "(NHSOnline.Backend.Worker) with arguments (******)" }
      ]
    }
  },
  "ConfigurationSettings": {
    "PrescriptionsDefaultLastNumberMonthsToDisplay": 6,
    "PrescriptionsMaxCoursesSoftLimit": 100,
    "CoursesMaxCoursesLimit": 100,
    "DefaultSessionExpiryMinutes": 20,
    "DefaultHttpTimeoutSeconds": 10,
    "MinimumAge": 13,
    "MinimumSupportedAndroidVersion": "0.5.0",
    "MinimumSupportediOSVersion": "0.5.0"
  },
  "Audit": {
    "AuditFile": "./audit.txt"
  },
  "Version": {
    "CommitId": "dev"
  }
}
