{
  "name": "tests-ui",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "lint": "yarn install && ./gherkinLinter.sh"
  },
  "dependencies": {
    "gherkin-lint": "4.0.1",
    "strip-ansi-cli": "2.0.0"
  }
}
