{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Information"
    }
  },
  "extensions": {
    "eventHubs": {
      "batchCheckpointFrequency": 5,
      "eventProcessorOptions": {
        "maxBatchSize": 256,
        "prefetchCount": 512
      }
    },
    "queues": {
      "maxPollingInterval": "00:01:00",
      "visibilityTimeout": "00:15:00",
      "batchSize": 1,
      "maxDequeueCount": 10
    }
  }
}
