{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:61932",
      "sslPort": 44393
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "NHSOnline.Backend.UsersApi": {
        "commandName": "Project",
        "launchBrowser": true,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://*:8083",
          "AUDIT_SINK_TYPE": "FILE",
          "AUDIT_MONGO_DATABASE_NAME" :  "development",
          "AUDIT_MONGO_DATABASE_COLLECTION" : "audit_devices",
          "AUDIT_MONGO_DATABASE_HOST" :  "localhost",
          "AUDIT_MONGO_DATABASE_PORT" : "27017",
          "AUDIT_MONGO_DATABASE_USERNAME" :  "",
          "AUDIT_MONGO_DATABASE_PASSWORD" : "",
          "CORS_AUTHORITY": "*",
          "USERS_MONGO_DATABASE_HOST": "localhost",
          "USERS_MONGO_DATABASE_PORT": "27017",
          "USERS_MONGO_DATABASE_USERNAME": "",
          "USERS_MONGO_DATABASE_PASSWORD": "",
          "USERS_MONGO_DATABASE_NAME": "development",
          "USERS_MONGO_DATABASE_USER_DEVICE_COLLECTION": "devices",
          "AZURE_NOTIFICATION_HUB_PATH": "nhsapp-nonlive",
          "AZURE_NOTIFICATION_HUB_CONNECTION_STRING": "Endpoint=sb://nhsapp-nonlive.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=",
          "AZURE_NOTIFICATION_HUB_SHARED_ACCESS_KEY": "",
          "CITIZEN_ID_BASE_URL": "https://auth.ext.signin.nhs.uk/",
          "CITIZEN_ID_CLIENT_ID": "nhs-online",
          "CITIZEN_ID_CLIENT_SECRET": "secret",
          "CITIZEN_ID_JWT_ISSUER": "https://auth.ext.signin.nhs.uk"
        }
      }
    }
}