{
    "Logging": {
    "Application": {
      "ErrorLevel": "Error",
      "StandardLevel": "Information",
      "CensorFilters": [
        {
          "Match": "userPatientLinkToken=[^&]*",
          "Replacement": "userPatientLinkToken=*****"
        }
      ]
    }
  },
    "ConfigurationSettings": {
        "PrescriptionsDefaultLastNumberMonthsToDisplay": 6,
        "PrescriptionsMaxCoursesSoftLimit": 100,
        "CoursesMaxCoursesLimit": 100,
        "DefaultSessionExpiryMinutes": 20,
        "DefaultHttpTimeoutSeconds": 10,
        "OnlineConsultationsHttpTimeoutSeconds": 30,
        "MinimumAppAge": 13,
        "MinimumLinkageAge": 16,
        "MinimumSupportedAndroidVersion": "1.5.0",
        "MinimumSupportediOSVersion": "1.5.1",
        "NhsLoginLoggedInPaths": "/account/consent-to-use-login|/nhs-login-consent",
        "CurrentTermsConditionsEffectiveDate": "2018-12-19T16:30:00+00:00",
        "FidoServerUrl": "https://uaf.ext.signin.nhs.uk",
        "VisionAppointmentSlotsRequestCount": 100,
        "EMIS_BASE_URL": "http://emis-test/",
        "EMIS_APPLICATION_ID": "12345",
        "EMIS_VERSION": "",
        "EMIS_CERT_PATH": "CertificatePath",
        "EMIS_CERT_PASSPHRASE": "CertificatePassphrase",
        "MICROTEST_BASE_URL": "http://microtest-test/",
        "MICROTEST_CERT_PATH": "CertificatePath",
        "MICROTEST_CERT_PASSPHRASE": "MicrotestCertificatePassphrase",
        "TPP_BASE_URL": "http://tpp-test",
        "TPP_API_VERSION": "12",
        "TPP_APPLICATION_NAME": "TppName",
        "TPP_APPLICATION_VERSION": "12",
        "TPP_APPLICATION_PROVIDER_ID": "AppProvider",
        "TPP_APPLICATION_DEVICE_TYPE": "ApplicationDeviceType",
        "TPP_CERT_PATH": "TppCertPath",
        "TPP_CERT_PASSPHRASE": "TppCertPassword"
    }
}